# min-time-dialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/tesseractsoft/mintimedialog/: ExampleInstrumentedTest.java
app/src/androidTest/java/eu/tesseractsoft/mintimedialog/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tesseractsoft/mintimedialog/: MainActivity.java
app/src/main/java/eu/tesseractsoft/mintimedialog/sample/: MainActivity.java  TestingActivity.java  TestingAdapter.java  TestingAdapterItemModel.java
app/src/main/res/layout/: activity_main.xml  activity_testing.xml  listview_item_testing.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/tesseractsoft/mintimedialog/: ExampleUnitTest.java
mintimedialog/: build.gradle
mintimedialog/src/androidTest/java/eu/tesseractsoft/mintimedialog/: ExampleInstrumentedTest.java
mintimedialog/src/main/: AndroidManifest.xml
mintimedialog/src/main/java/eu/tesseractsoft/mintimedialog/: MinTimeDialog.java
mintimedialog/src/main/res/values/: strings.xml
